<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265e6a2242544d80b4571d8705fd26f3" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeSQLModel.DMDIEMHP" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeSQLModel.DMHOCPHAN" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeSQLModel.DMKHOA" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeSQLModel.DMLOP" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeSQLModel.DMNGANH" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeSQLModel.DMSINHVIEN" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeSQLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PracticeSQLModel.FK_DMDIEMHP_DMHOCPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeSQLModel.FK_DMDIEMHP_DMSINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeSQLModel.FK_DMHOCPHAN_DMNGANH" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeSQLModel.FK_DMNGANH_DMKHOA" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeSQLModel.FK_DMLOP_DMNGANH" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeSQLModel.FK_DMSINHVIEN_DMLOP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>